<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/app_bg">


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
           
            > <!-- android:layout_marginBottom="@dimen/bottom_menu_h" -->

		 <LinearLayout 
			    android:layout_width="match_parent"
                android:layout_height="match_parent"
			    > 
            <com.lansun.qmyo.view.TestMyListView
                android:id="@+id/lv_home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:overScrollMode="never"
                /><!-- style="@style/w_h_full"  -->
         </LinearLayout> 
                
            <!-- 这个暂时被gone掉的横条就是  将来动画要让其展现的横条 -->
            <include
                layout="@layout/activity_home_top_menu"
                android:visibility="invisible" /><!-- @+id/fl_home_top_menu -->
	
          
            <RelativeLayout
                android:id="@+id/rl_top_r_top_menu"
                style="@style/w_full_h_wrap"
                android:layout_marginTop="@dimen/margin_top_12" >

                <!-- 左上角城市选择 -->
                <RelativeLayout
                    android:id="@+id/iv_home_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:background="@drawable/switch_city">

                    <TextView
                        android:id="@+id/tv_home_location"
                        style="@style/text_style_small_24"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textColor="@color/app_white" />
                </RelativeLayout>

				<!-- 因滑动弹出来的tittle中的 右上角添卡选择 -->
                <RelativeLayout
                    android:id="@+id/rl_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/iv_home_location"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@drawable/home_card" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/iv_card"
                        style="@style/w_wrap_h_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/switch_credit_1" />

                    <TextView
                        android:id="@+id/tv_home_experience"
                        style="@style/text_style_small_24"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="@string/experience"
                        android:textColor="@color/app_white"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
            
            
             <com.stylingandroid.snowfall.SnowView
                 android:id="@+id/snow_view"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    />
        </FrameLayout>

        <!-- 底部的四个按钮 -->
        <!-- android:layout_marginTop="@dimen/l_r_35" -->
         <include
            layout="@layout/bottom_menu" 
            android:visibility="gone"/>
    </LinearLayout>

  
</LinearLayout>