<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_com" />

    <com.lansun.qmyo.view.ExpandTabView
        android:id="@+id/exp_mine_secretary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandtab_view_h"
        android:background="@color/app_white" />

    <View style="@style/line_style_1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/empty_liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#EBEBEB"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_30"
                android:src="@drawable/lv_empty" />

            <TextView
                android:id="@+id/look_help"
                style="@style/text_style_nomal_28"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_20"
                android:text="@string/secretary_empty_title"
                android:textColor="@color/app_green1" />
        </LinearLayout>

        <!-- <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_35" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_secretary_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:scrollbars="none" >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout> -->
        
         <LinearLayout 
			    android:layout_width="match_parent"
                android:layout_height="match_parent"
			    > 
            <com.lansun.qmyo.view.TestMyListView
                android:id="@+id/lv_secretary_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:cacheColorHint="#00000000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
               
                android:dividerHeight="15dp"
                android:divider="@color/app_bg"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                /><!-- style="@style/w_h_full"  android:divider="@null" -->
               </LinearLayout> 
        
    </FrameLayout>
</LinearLayout>