<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_full_h_wrap"
    android:background="@color/white"
    
    android:orientation="vertical"
    tools:context="com.umeng.socialize.weixin.view.WXCallbackActivity" >

    <include layout="@layout/bottom_menu" />

    <LinearLayout
        android:background="@drawable/bg_leaf_2"
        android:id="@+id/nearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_200"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_change_secretary_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.android.pc.ioc.image.RecyclingImageView
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/secretary_headportrait_big" />

            <com.lansun.qmyo.view.CircularImage
                android:id="@+id/iv_secretary_head"
                style="@style/secretary_head_big"
                android:layout_gravity="center"
                android:src="@drawable/secretary_default_avatar" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            style="@style/text_style_small_24"
            android:layout_marginTop="@dimen/margin_top_25"
            android:text="@string/click_me_change_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_secretary_first_summary"
                style="@style/text_style_big_43"
                android:layout_marginTop="@dimen/margin_top_80"
                android:text="@string/secretary_summary"
                android:textColor="#6F6F6F" />

            <RelativeLayout
                android:id="@+id/rl_secretary_first_take_name"
                android:layout_width="@dimen/register_edit_w"
                android:layout_height="@dimen/register_edit_h"
                android:layout_marginTop="@dimen/margin_top_80"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_secretary_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_validation"
                    android:ems="10"
                    android:paddingLeft="@dimen/l_r_35"
                    android:textColor="@color/app_white"
                    android:textCursorDrawable="@null" >

                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:layout_width="@dimen/confirm_w"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_secretary_first_confirm"
                        style="@style/text_style_small_24"
                        android:text="@string/confirm"
                        android:textColor="@color/app_white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_secretary_take_name"
        style="@style/text_style_nomal_28"
        android:layout_width="@dimen/register_item_w"
        android:layout_height="@dimen/register_item_h"
        android:layout_below="@+id/nearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_80"
        android:background="@drawable/button_validation"
        android:text="@string/take_secretary_name"
        android:textColor="@color/app_white" />

</RelativeLayout>