<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EBEBEB"
    android:orientation="vertical"
    style="@style/w_match_h_match" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <include layout="@layout/activity_com" />
    </LinearLayout>

    
    <TextView
        android:visibility="gone"
        
        android:id="@+id/tv_conversation_type"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:background="@drawable/rectangle_background_gray_text_secretary_details"
       	android:gravity="center"
       	android:text="   "
       	android:textSize="12dp"
       	android:textColor="@color/text_gray2"
       	android:paddingTop="3dp"
       	android:paddingBottom="3dp"
       	android:paddingLeft="5dp"
       	android:paddingRight="5dp"
        />
    
   <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_mine_secretary_quetions_detail"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_mai_comment_reply"
        android:layout_below="@+id/tv_conversation_type"
        android:layout_marginTop="@dimen/margin_top_17"
       /> --><!-- android:layout_below="@+id/top" -->

      <ListView 
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/lv_mine_secretary_quetions_detail"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_mai_comment_reply"
        android:layout_below="@+id/tv_conversation_type"
        android:layout_marginTop="@dimen/margin_top_17"
        android:transcriptMode="alwaysScroll"
        >
      </ListView>


    <LinearLayout
        android:id="@+id/ll_mai_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBDBDB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_top_10" >

        <EditText
            android:id="@+id/et_secretary_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_top_10"
            android:layout_weight="1"
            android:background="@drawable/cicle_back_talk_detail_send"
            android:hint="@string/pump"
            android:lineSpacingExtra="4dp"
            android:maxLines="6"
            android:padding="@dimen/margin_top_20"
            android:textCursorDrawable="@null"
            android:textSize="14sp" 
            android:isScrollContainer="true"/>

        <TextView
            android:id="@+id/btn_secretary_question_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_top_20"
            android:background="@drawable/send_shape"
            android:padding="@dimen/margin_top_15"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>