<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_activity_detail_yh_detail"
    style="@style/w_full_h_wrap"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_activity_content_mx_title"
        style="@style/text_style_small_27"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginTop="@dimen/l_r_35"
        android:textColor="#9DC14F" 
        android:lineSpacingExtra="3dp"/><!--style="@style/text_style_small_24"  -->

    <TextView
        android:id="@+id/tv_activity_content_mx_content"
        style="@style/text_style_nomal_28"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginRight="@dimen/l_r_35"
        android:layout_marginTop="@dimen/margin_top_15"
        android:textColor="#6F6F6F" 
        android:lineSpacingExtra="3dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginRight="@dimen/l_r_35"
        android:background="@color/line_bg" />

</LinearLayout>