<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/list_display_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_store_item_name"
            style="@style/text_style_big_34"
            android:layout_marginLeft="@dimen/l_r_35"
            android:layout_marginTop="@dimen/margin_top_35" />

        <RelativeLayout
            style="@style/w_full_h_wrap"
            android:layout_marginBottom="@dimen/margin_top_32"
            android:layout_marginLeft="@dimen/l_r_35"
            android:layout_marginTop="@dimen/margin_top_15" >

            <RelativeLayout
                android:id="@+id/rl_store_item_gz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_store_iem_gz"
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gz_icon" />

                <TextView
                    android:id="@+id/tv_store_item_num"
                    style="@style/text_style_big_34"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/l_r_14"
                    android:layout_toRightOf="@id/iv_store_iem_gz"
                    android:text="2166"
                    android:textColor="@color/app_green2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/l_r_20"
                    android:layout_toRightOf="@id/tv_store_item_num"
                    android:text="/"
                    android:textColor="@color/line_bg" />
            </RelativeLayout>

            <RatingBar
                android:id="@+id/rb_store_item"
                style="@style/w_wrap_h_wrap"
                android:layout_height="@dimen/rb_h"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/l_r_20"
                android:layout_marginRight="@dimen/l_r_35"
                android:layout_toRightOf="@id/rl_store_item_gz"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbar_drawable"
                android:rating="3" />

            <TextView
                android:id="@+id/tv_store_item_distance"
                style="@style/text_style_small_26"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/l_r_35" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/l_r_35"
            android:layout_marginRight="@dimen/l_r_35"
            android:background="@color/line_bg" />
    </LinearLayout>

</RelativeLayout>