<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_wrap_h_wrap"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginRight="@dimen/l_r_35"
        android:layout_marginTop="@dimen/margin_top_35" >

        <LinearLayout
            android:id="@+id/ll_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/l_r_20"
            android:background="@drawable/secretary_reply"
            android:gravity="center" >

            <com.lansun.qmyo.view.CircularImage
                android:id="@+id/iv_user_head"
                style="@style/secretary_head_small_80" />
        </LinearLayout>

        <com.lansun.qmyo.view.TextPage
            android:id="@+id/tv_user_question"
            style="@style/text_style_nomal_28"
            android:layout_marginLeft="@dimen/l_r_35"
            android:layout_toLeftOf="@id/ll_user_head"
            android:background="@drawable/secretary_user_dialog"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/l_r_50"
            android:textColor="@color/text_black_1"
            
            android:longClickable="true"
            android:linksClickable="true"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:cursorVisible="true"
            
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_secretary_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginRight="@dimen/l_r_35"
        android:layout_marginTop="@dimen/margin_top_50" >

         <LinearLayout
            android:id="@+id/ll_user_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/secretary_reply"
            android:gravity="center" >

            <com.lansun.qmyo.view.CircularImage
                android:id="@+id/iv_secretary_head"
                style="@style/secretary_head_small_80" />
        </LinearLayout>
       
         <com.lansun.qmyo.view.TextPage
            android:id="@+id/tv_secretary_answer"
            style="@style/text_style_nomal_28"
            android:layout_marginLeft="@dimen/l_r_20"
            android:layout_toRightOf="@id/ll_user_head2"
            android:background="@drawable/secretary_secretary_dialog"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/l_r_50"
            android:paddingRight="@dimen/l_r_35"
            android:textColor="@color/text_black_2" 
            
            android:longClickable="true"
            android:linksClickable="true"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:cursorVisible="true"
            />

       
    </RelativeLayout>

</LinearLayout>