<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_h"
        android:background="@color/app_white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_activity_title"
            style="@style/text_style_big_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/about"
            android:textColor="@color/app_green2" />

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <View style="@style/line_style_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_icon_bg_h"
                android:background="@color/app_bg" >

                <LinearLayout
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_top_90"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!-- 图标大小缩小至120*120 -->
                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/bt_close"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/icon_redpack1" />

                    <TextView
                        android:id="@+id/tv_about_qmyo_version"
                        style="@style/text_style_nomal_28"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/qmyo_version"
                        android:textColor="@color/text_gray1" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/text_style_big_43"
                        android:layout_marginTop="@dimen/margin_top_45"
                        android:text="@string/qmyo_desc" 
                        android:textSize="17dp"
                        android:textColor="#6F6F6F"
                        android:lineSpacingExtra="4dp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                style="@style/w_full_h_wrap"
                android:background="@color/app_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_mine_common_problem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_menu_h"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:text="@string/common_problem"
                        android:textColor="@color/text_gray1" />

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/iv_person_center_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_r" />
                </RelativeLayout>

                <View style="@style/line_style_1" />

                <RelativeLayout
                    android:id="@+id/rl_mine_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_menu_h"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35" >

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:text="@string/feedback"
                        android:textColor="@color/text_gray1" />

                    <ImageView
                        android:id="@+id/iv_setting_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_r" />
                </RelativeLayout>

                <View style="@style/line_style_1" />

                <RelativeLayout
                    android:id="@+id/rl_mine_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_menu_h"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35" >

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_clear_cache"
                        android:textColor="@color/text_gray1" />

                    <ImageView
                        android:id="@+id/iv_setting_clear_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_r" />

                    <TextView
                        android:id="@+id/tv_setting_cache_size"
                        style="@style/text_style_nomal_30"
                       
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/l_r_35"
                        android:layout_toLeftOf="@id/iv_setting_clear_cache"
                        android:text="55"
                        android:textColor="@color/app_green1" />
                    <!--  android:layout_alignBottom="@id/iv_setting_clear_cache" -->
                </RelativeLayout>

                <View style="@style/line_style_1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_menu_h"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <TextView
                        android:id="@+id/tv_about_qmyo_net"
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_gray1" />
                </RelativeLayout>

                <View style="@style/line_style_1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_menu_h"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <TextView
                        android:id="@+id/tv_about_qmyo_wx"
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:text="@string/qmyo_wx"
                        android:textColor="@color/text_gray1" />
                    <!-- android:text="@string/qmyo_wx" -->
                    
                </RelativeLayout>

                <View style="@style/line_style_1" />

                <RelativeLayout
                    android:id="@+id/rl_mine_user_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_menu_h"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:text="@string/user_agreement"
                        android:textColor="@color/text_gray1" />

                    <ImageView
                        android:id="@+id/iv_setting_clear_cache6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_r" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>