<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB" >

    <ScrollView
        android:id="@+id/sc_mine"
        style="@style/w_h_full"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/w_h_full"
            android:orientation="vertical" >

            <FrameLayout style="@style/w_full_h_wrap" >

                <RelativeLayout style="@style/w_full_h_wrap" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/mine_bg"
                        style="@style/w_full_h_wrap"
                        android:layout_height="@dimen/mine_bg_h"
                        android:background="@drawable/bg" />

                    <!-- 登陆注册 -->

                    <LinearLayout
                        android:id="@+id/ll_mine_register_login"
                        style="@style/w_wrap_h_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_50"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/rl_user_reg_login"
                            style="@style/w_wrap_h_wrap"
                            android:layout_gravity="center"
                            android:background="@drawable/picture_frame" >

                            <com.lansun.qmyo.view.CircularImage
                                android:id="@+id/iv_mine_head"
                                style="@style/user_head"
                                android:layout_gravity="center"
                                android:background="@drawable/default_avatar" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_mine_nickname"
                            style="@style/text_style_nomal_30"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_top_25"
                            android:text="@string/click_register_login"
                            android:textColor="#53683E" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:layout_height="@dimen/mine_car_bg_h"
                        android:layout_below="@id/mine_bg"
                        android:background="@color/app_white" >
                    </LinearLayout>

                    <LinearLayout
                        style="@style/w_full_h_wrap"
                        android:layout_below="@id/ll_mine_register_login"
                        android:layout_marginTop="@dimen/margin_top_50"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/ll_mine_xy_card"
                            style="@style/w_wrap_h_wrap"
                            android:layout_marginLeft="@dimen/l_r_90"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <RelativeLayout style="@style/w_wrap_h_wrap" >

                                <com.android.pc.ioc.image.RecyclingImageView
                                    android:id="@+id/meggage_icon"
                                    style="@style/w_wrap_h_wrap"
                                    android:background="@drawable/xy_card" />
                            </RelativeLayout>

                            <TextView
                                style="@style/text_style_small_26"
                                android:text="@string/xy_card"
                                android:textColor="@color/text_gray1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_yhq"
                            style="@style/w_wrap_h_wrap"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <RelativeLayout style="@style/w_wrap_h_wrap" >

                                <com.android.pc.ioc.image.RecyclingImageView
                                    android:id="@+id/meggage_icon1"
                                    style="@style/w_wrap_h_wrap"
                                    android:background="@drawable/coupons" />
                            </RelativeLayout>

                            <TextView
                                style="@style/text_style_small_26"
                                android:text="@string/yhq"
                                android:textColor="@color/text_gray1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_message"
                            style="@style/w_wrap_h_wrap"
                            android:layout_marginRight="@dimen/l_r_90"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <RelativeLayout style="@style/w_wrap_h_wrap" >

                                <com.android.pc.ioc.image.RecyclingImageView
                                    android:id="@+id/meggage_icon2"
                                    style="@style/w_wrap_h_wrap"
                                    android:background="@drawable/message" />

                                <TextView
                                    android:id="@+id/have_information"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:visibility="gone"
                                    android:layout_marginLeft="-20dp"
                                    android:layout_toRightOf="@id/meggage_icon2"
                                    android:background="@drawable/circle_shape_infor_center" />
                            </RelativeLayout>

                            <TextView
                                style="@style/text_style_small_26"
                                android:text="@string/message_center"
                                android:textColor="@color/text_gray1" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_top_35"
                android:background="#EBEBEB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white" >

                <RelativeLayout
                    android:id="@+id/rl_mine_secretary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_h_90"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/mine_secretary_icon1"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/private_secretary_1" />

                    <TextView
                        android:id="@+id/title"
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/l_r_14"
                        android:layout_toRightOf="@id/mine_secretary_icon1"
                        android:text="@string/mine_secretary"
                        android:textColor="@color/text_gray1" />

                    <TextView
                        android:id="@+id/have_secretary"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_shape_infor_center" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

            <!-- 暂时将我的评论关闭掉 -->
            <LinearLayout
                android:visibility="gone"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white" >

                <RelativeLayout
                    android:id="@+id/rl_mine_comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_h_90"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/mine_secretary_icon2"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mai_comment2" />

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/l_r_14"
                        android:layout_toRightOf="@id/mine_secretary_icon2"
                        android:text="@string/mine_comments"
                        android:textColor="@color/text_gray1" />

                    <TextView
                        android:id="@+id/tv_mine_comment_message"
                        style="@style/text_style_small_26"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/tv_message_item_desc"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_background_red"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textColor="@color/app_white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:visibility="gone"
                
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white" >

                <RelativeLayout
                    android:id="@+id/rl_mine_history"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_h_90"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/mine_secretary_icon3"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/recent_1" />

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/l_r_14"
                        android:layout_toRightOf="@id/mine_secretary_icon3"
                        android:text="@string/mine_history"
                        android:textColor="@color/text_gray1" />

                    <RelativeLayout style="@style/w_wrap_h_wrap" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_top_35"
                android:layout_alignParentBottom="true"
                android:background="#ebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white" >

                <RelativeLayout
                    android:id="@+id/rl_mine_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_h_90"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/mine_secretary_icon4"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/about_1" />

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/l_r_14"
                        android:layout_toRightOf="@id/mine_secretary_icon4"
                        android:text="@string/about"
                        android:textColor="@color/text_gray1" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white" >

                <RelativeLayout
                    android:id="@+id/rl_mine_shared"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_h_90"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@color/app_white" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/mine_secretary_icon5"
                        style="@style/w_wrap_h_wrap"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shared_1" />

                    <TextView
                        style="@style/text_style_nomal_28"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/l_r_14"
                        android:layout_toRightOf="@id/mine_secretary_icon5"
                        android:text="@string/shared_app"
                        android:textColor="@color/text_gray1" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_menu" />

</RelativeLayout>
