<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_match_h_wrap"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="12dp" >

    <LinearLayout
        style="@style/w_match_h_wrap"
        android:background="@drawable/tv_style"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/history_tv"
            style="@style/tv_style_nomal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp" />

        <RelativeLayout
            android:id="@+id/iv_history_delete"
            style="@style/w_wrap_h_wrap"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
             >
            <com.android.pc.ioc.image.RecyclingImageView
                style="@style/w_wrap_h_wrap"
                android:background="@drawable/history_delete" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>