<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_h"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_activity_title"
            style="@style/text_style_big_40"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/message_center"
            android:textColor="@color/app_green2" />
        
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_all_message_isread"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:text="@string/total_message_isread"
            android:layout_marginRight="@dimen/l_r_35"
            android:layout_centerVertical="true"
            android:textColor="@color/app_green2"/><!-- style="@style/text_style_small_20" -->
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/expandtab_view_h"
            android:background="@color/app_white"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_message_activity"
                    style="@style/text_style_nomal_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/activity"
                    android:textColor="@color/app_green1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/expand_line_h"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/line_bg" />
                 <TextView
		            android:id="@+id/activity_point"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/tv_message_activity"
		            style="@style/text_green_point_big"
		            android:textSize="10sp"
		            android:visibility="gone"
		            /> <!-- android:text=""     android:textColor="@android:color/white"     -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_message_maijie"
                    style="@style/text_style_nomal_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/maijie" />
                
                 <TextView
		            android:id="@+id/maijie_point"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/tv_message_maijie"
		            style="@style/text_green_point_big"
		            android:textSize="10sp"
		            android:visibility="gone"
		            /> <!-- android:text=""   android:textColor="@android:color/white"   android:visibility="gone"  -->
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_grey5" />
    </LinearLayout>
	<FrameLayout 
	    style="@style/w_match_h_match">
        
	    <com.lansun.qmyo.view.TestMyListView
	        android:id="@+id/lv_message_list"
	        style="@style/w_h_full"
	        android:cacheColorHint="#00000000"
	        android:divider="@null"
	        android:scrollbars="none" 
	        android:overScrollMode="never"/>
	
	<RelativeLayout 
	    style="@style/w_h_full"
	    android:background="@color/app_bg"
	    android:id="@+id/no_data"
	    android:visibility="gone">
          
	   <ImageView
	        android:id="@+id/bt_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_top_30"
	        android:layout_gravity="center"
	        android:src="@drawable/lv_empty" 
	        android:layout_centerInParent="true"/>
	    <TextView 
	        style="@style/text_style_nomal_28"
	        android:textColor="#AFAFAF" 
	        android:layout_marginTop="@dimen/margin_top_20"
		    android:layout_below="@id/bt_close"
		    android:text="您还未收到最新活动消息哦"
		    android:layout_centerHorizontal="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    />
	</RelativeLayout>
	
	</FrameLayout>
</LinearLayout>