<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/expandtab_view_h"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_mine_v16_jiwen"
                    style="@style/text_style_nomal_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/v16_jiwen"
                    android:textColor="@color/app_green1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/expand_line_h"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_mine_v16_bd"
                    style="@style/text_style_nomal_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/v16_bd" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/line_style_3" />
    </LinearLayout>

    <com.lansun.qmyo.view.MyListView
        android:id="@+id/lv_mine_v16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>