<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_full_h_wrap"
    android:background="@drawable/bg_leaf_2"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.android.pc.ioc.image.RecyclingImageView
                android:id="@+id/iv_activity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/l_r_35"
            android:layout_marginTop="@dimen/margin_top_18"
            android:background="@drawable/circle_edit_background_gray" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_200"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.android.pc.ioc.image.RecyclingImageView
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/secretary_headportrait_big" />

            <com.lansun.qmyo.view.CircularImage
                android:id="@+id/iv_secretary_head"
                style="@style/secretary_head_big"
                android:layout_gravity="center"
                android:background="@drawable/secretary_defaulthead" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_secretary_first_take_name"
            android:layout_width="@dimen/register_edit_w"
            android:layout_height="@dimen/register_edit_h"
            android:layout_marginTop="@dimen/margin_top_45" >

            <EditText
                android:id="@+id/et_secretary_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_validation"
                android:paddingLeft="@dimen/l_r_35"
                android:paddingRight="@dimen/l_r_35"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/app_white"
                >
            </EditText>
        </RelativeLayout>

        <TextView
            style="@style/text_style_small_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_45"
            android:text="@string/hope_call_you" />

        <RelativeLayout
            android:id="@+id/rl_secretary_first_take_name1"
            android:layout_width="@dimen/register_edit_w"
            android:layout_height="@dimen/register_edit_h"
            android:layout_marginTop="@dimen/margin_top_25" >

            <EditText
                android:id="@+id/et_hope_call_you"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_validation"
                android:paddingLeft="@dimen/l_r_35"
                android:singleLine="true"
                android:paddingRight="@dimen/l_r_35"
                android:textColor="@color/app_white"
                android:textCursorDrawable="@null" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_secretary_save"
        style="@style/text_style_nomal_28"
        android:layout_width="@dimen/register_item_w"
        android:layout_height="@dimen/register_item_h"
        android:layout_below="@+id/nearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_45"
        android:background="@drawable/button"
        android:text="@string/save"
        android:textColor="@color/app_white" />

</RelativeLayout>