<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_h"
        android:background="@color/app_white"
        android:orientation="horizontal" >

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            style="@style/w_wrap_h_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_feedback_title"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/app_green2" />
        <TextView 
            android:id="@+id/btn_feedback_commit"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="提交"
            android:textColor="#AFAFAF"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        style="@style/line_style_2"
        />
    <EditText
        android:id="@+id/et_feedback_content"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_top_30"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:gravity="top"
        android:lineSpacingExtra="3dp"
        android:lines="15"
        android:textColorHint="#939393"	
        android:textSize="15sp"
        android:hint="@string/feedback_desc" >
        <requestFocus />
    </EditText>
</LinearLayout>