<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/found_bcakgroundcolor_selector"
    android:orientation="vertical"
   >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/found_bcakgroundcolor_selector"
    ><!-- xmlns:android="http://schemas.android.com/apk/res/android" -->

    <LinearLayout
        android:id="@+id/list_display_view_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/found_bcakgroundcolor_selector"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/l_r_35"
            android:paddingBottom="@dimen/margin_top_35" >

            <com.android.pc.ioc.image.RecyclingImageView
                android:id="@+id/iv_search_activity_head"
                android:layout_width="@dimen/search_activity_w"
                android:layout_height="@dimen/search_activity_h"
                android:layout_marginTop="@dimen/margin_top_35"
                android:src="@drawable/default_list" />

            <TextView
                android:id="@+id/tv_search_activity_name"
                style="@style/text_style_big_34"
                android:layout_marginLeft="@dimen/l_r_35"
                android:layout_marginRight="@dimen/l_r_35"
                android:layout_marginTop="@dimen/margin_top_28"
                android:layout_toRightOf="@+id/iv_search_activity_head"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#6F6F6F" />

            <TextView
                android:id="@+id/tv_search_activity_desc"
                style="@style/text_style_nomal_30"
                android:layout_below="@+id/tv_search_activity_name"
                android:layout_marginLeft="@dimen/l_r_35"
                android:layout_marginRight="@dimen/l_r_35"
                android:layout_toRightOf="@+id/iv_search_activity_head"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#AFAFAF" />

            
            
            <RelativeLayout 
                style="@style/w_match_h_wrap"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/iv_search_activity_head"
                android:layout_alignBottom="@id/iv_search_activity_head"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/l_r_35"
                
                ><!-- android:layout_marginTop="@dimen/t_10" -->
                
               <TextView
                android:id="@+id/tv_search_tag"
                style="@style/text_style_small_22"
                android:background="@drawable/label"
                android:gravity="center"
                android:paddingBottom="@dimen/label_p_b"
                android:paddingLeft="@dimen/label_p_l"
                android:paddingRight="@dimen/label_p_r"
                android:paddingTop="@dimen/label_p_t" 
                />
            <!--android:layout_below="@id/tv_search_activity_desc"   android:layout_marginLeft="@dimen/l_r_35"
                android:layout_marginTop="@dimen/t_10"-->

            <!-- 五个标签的样式 -->
            <LinearLayout
                android:id="@+id/ll_search_points"
                style="@style/w_wrap_h_wrap"
               
                android:layout_toRightOf="@id/tv_search_tag"
                android:orientation="horizontal" 
                android:layout_centerVertical="true"
                >
                <!--  android:layout_marginTop="@dimen/t_10"  
                      android:layout_below="@id/tv_search_activity_desc"  
                      android:layout_alignBottom="@id/iv_search_activity_head" -->

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_search_activity_point"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/l_r_8"
                    android:src="@drawable/point"
                    android:visibility="gone"
                    /><!--android:visibility="gone"   -->

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_search_activity_coupon"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/l_r_8"
                    android:src="@drawable/coupon"
                    android:visibility="gone"
                    />

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_search_activity_staging"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/l_r_8"
                    android:src="@drawable/staging"
                    android:visibility="gone"
                     />

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_search_activity_new"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/l_r_8"
                    android:src="@drawable/new1"
                    android:visibility="gone"
                     />
                
                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_search_activity_discount"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/l_r_8"
                    android:src="@drawable/discount"
                    android:visibility="gone"/>
               
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search_activity_distance"
                style="@style/text_style_small_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/l_r_35"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                /><!-- android:layout_alignParentRight="true"
                android:layout_below="@id/tv_search_activity_desc"  android:layout_marginTop="@dimen/t_10"-->
            </RelativeLayout>
           
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_top_35"
            android:layout_marginRight="@dimen/margin_top_35"
            android:background="@color/line_bg_expand" />
    </LinearLayout>

</RelativeLayout>
</LinearLayout>