<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

   <!--  <include layout="@layout/activity_com" /> -->
   
   
   <!-- ***************** 头部 标题栏   *******************************   -->
   <LinearLayout 
    style="@style/w_full_h_wrap"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_h"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_activity_title"
            style="@style/text_style_big_40"
            android:layout_centerInParent="true"
            android:text="@string/mine_secretary"
            android:textColor="@color/app_green2" />

        <FrameLayout
            android:id="@+id/fl_comments_right_iv"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/l_r_35" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background_gray_1"
                android:gravity="center" >

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_activity_shared"
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_activity_shared"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/l_r_35"
            android:src="@drawable/mai_comment"
            android:textColor="@color/app_green2" />
    </RelativeLayout>
    
    <View style="@style/line_style_1" />
</LinearLayout>
   
   <!-- ***************** 以上为 ： 头部 标题栏   *******************************   -->

    <com.lansun.qmyo.view.ExpandTabView
        android:id="@+id/exp_mine_secretary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandtab_view_h"
        android:background="@color/app_white" />

    <View style="@style/line_style_1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/empty_liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#EBEBEB"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_30"
                android:src="@drawable/lv_empty" />

            <TextView
                android:id="@+id/look_help"
                style="@style/text_style_nomal_28"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_20"
                android:text="@string/secretary_empty_title"
                android:textColor="@color/app_green1" />
        </LinearLayout>

        <!-- <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_35" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_secretary_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:scrollbars="none" >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout> -->
        
         <LinearLayout 
			    android:layout_width="match_parent"
                android:layout_height="match_parent"
			    > 
            <com.lansun.qmyo.view.ActivityMyListView
                android:id="@+id/lv_secretary_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:cacheColorHint="#00000000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
               
                android:dividerHeight="15dp"
                android:divider="@color/app_bg"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:overScrollMode="never"
                /><!-- style="@style/w_h_full"  android:divider="@null" -->
               </LinearLayout> 
        
    </FrameLayout>
</LinearLayout>