<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_full_h_wrap"
    android:background="@drawable/bg_leaf_1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_110"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_secretary_change_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/secretary_headportrait_small" >

            <com.lansun.qmyo.view.CircularImage
                android:id="@+id/iv_secretary_head"
                style="@style/secretary_head_small"
                android:layout_gravity="center"
                android:src="@drawable/secretary_defaulthead" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_25"
            android:background="@drawable/button"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_secretary_name"
                style="@style/text_style_small_24"
                android:layout_marginLeft="@dimen/l_r_35"
                android:layout_marginRight="@dimen/l_r_35"
                android:textColor="@color/app_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_145px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            style="@style/text_style_small_24"
            android:text="@string/hope_call_you" />

        <RelativeLayout
            android:id="@+id/rl_secretary_first_take_name"
            android:layout_width="@dimen/register_edit_w"
            android:layout_height="@dimen/register_edit_h"
            android:layout_marginTop="@dimen/margin_top_25" >

            <EditText
                android:id="@+id/et_secretary_hope_call_you"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_validation"
                android:ems="10"
                android:paddingLeft="@dimen/l_r_35"
                android:textColor="@color/app_white"
                android:textCursorDrawable="@null" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="@dimen/confirm_w"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_secretary_first_confirm"
                    style="@style/text_style_small_24"
                    android:text="@string/confirm"
                    android:textColor="@color/app_white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.android.pc.ioc.image.RecyclingImageView
        android:id="@+id/iv_activity_back"
        style="@style/w_wrap_h_wrap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back" />

    <LinearLayout
        style="@style/w_wrap_h_wrap"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/l_r_35"
        android:layout_marginTop="@dimen/margin_top_12"
        android:background="@drawable/circle_background_gray"
        android:orientation="vertical" >

        <ImageButton
            style="@style/w_wrap_h_wrap"
            android:background="@null"
            android:src="@drawable/secretary_help_1" />
    </LinearLayout>

</RelativeLayout>