<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_empty_storelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
     >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        >
	    <ImageView
	        android:id="@+id/bt_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_top_30"
	        android:layout_gravity="center"
	        android:src="@drawable/lv_empty" 
	        android:layout_centerInParent="true"/>
	
	    <TextView
	        android:id="@+id/tv_nohistory"
	        style="@style/text_style_nomal_28"
	        android:layout_below="@id/bt_close"
	        android:layout_centerHorizontal="true"
	        android:text="暂无浏览记录"
	        android:textColor="#AFAFAF" 
	        android:layout_marginTop="30dp"/>
	     
	     <TextView
	         android:id="@+id/tv_gotoHomeFrag"
	        android:layout_below="@id/tv_nohistory"
	        style="@style/text_style_nomal_28"
	        android:layout_centerHorizontal="true"
	        android:text="先去瞅瞅吧"
	        android:textColor="@color/app_green1"
	        android:layout_marginTop="10dp"
	        />
	    
	</RelativeLayout>
</RelativeLayout>