<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lansun.qmyo.view.ObservableWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/ll_promote_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_h"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/iv_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ll_activity_collection"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/l_r_35"
            android:background="@drawable/circle_background_gray_1"
            android:gravity="center" >

            <com.android.pc.ioc.image.RecyclingImageView
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center"
                android:background="@drawable/arrow_l" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_promote_detail_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/l_r_20"
            android:layout_toLeftOf="@+id/ll_promote_detail_shared"
            android:background="@drawable/circle_background_gray"
            android:gravity="center" >

            <com.android.pc.ioc.image.RecyclingImageView
                android:id="@+id/iv_promote_detail_collection"
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center"
                android:background="@drawable/collection" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_promote_detail_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ll_activity_collection"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/l_r_35"
            android:background="@drawable/circle_background_gray"
            android:gravity="center" >

            <com.android.pc.ioc.image.RecyclingImageView
                android:id="@+id/iv_promote_detail_shared"
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center"
                android:background="@drawable/shared" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>