<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lansun.qmyo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

<!-- <com.lansun.qmyo.view.CloudView
        android:id="@+id/iv_register_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />  -->
        
        
   <com.ryanharter.viewpager.NoTouchViewPager
       android:id="@+id/vp_sercretary_bg_pager"
       style="@style/w_h_full"
       android:focusable="false"
       android:focusableInTouchMode="false"
       app:orientation="vertical"
       android:clickable="false"
       android:longClickable="false"/>

<RelativeLayout 
    style="@style/w_full_h_wrap"
     ><!--android:background="@drawable/bg_main"
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lansun.qmyo"  -->
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" > <!-- android:layout_marginBottom="@dimen/bottom_menu_h" -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_75"
                android:background="@drawable/secretary_headportrait_small"
                android:gravity="center" >

                <com.lansun.qmyo.override.CircleImageView
                    android:id="@+id/iv_secretary_head"
                    style="@style/secretary_head_small"
                    android:src="@drawable/secretary_default_avatar"
                    app:circle_border_color="#00000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_secretary_name"
                style="@style/text_style_small_24"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_18"
                android:background="@drawable/secretary_shape"
                android:gravity="center"
                android:text="迈界小秘书"
                android:textColor="@color/app_white" />
            
           <LinearLayout
               android:layout_centerHorizontal="true" 
               android:id="@+id/ll_secretary_tip"
               android:layout_below="@id/tv_secretary_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
	             <TextView
	                android:id="@+id/tv_secretary_tip1"
	                style="@style/text_style_small_22"
	                android:text="总裁大大"
	                android:layout_marginTop="@dimen/margin_top_15" />
	            <TextView
	                android:id="@+id/tv_secretary_tip2"
	                style="@style/text_style_small_22"
	                android:text="，请选个任务吧"
	                android:layout_marginTop="@dimen/margin_top_15" />
           </LinearLayout>

           
            <LinearLayout
                android:id="@+id/ll_secretary_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_secretary_tip"
                android:layout_marginTop="@dimen/margin_top_35"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_shopping_carnival"
                    style="@style/w_wrap_h_wrap"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        style="@style/w_wrap_h_wrap"
                        android:src="@drawable/secretary_travelholiday_1" />

                    <TextView
                        style="@style/text_style_small_25"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/travel_holiday"
                        android:gravity="center"
                        android:textColor="#6F6F6F" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_new_shopping"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/home_pager_item_m_l_r_1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        style="@style/w_wrap_h_wrap"
                        android:background="@drawable/secretary_newproduct_1" />

                    <TextView
                        style="@style/text_style_small_25"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/new_shopping"
                        android:gravity="center"
                        android:textColor="#6F6F6F" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shengyan_part"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/home_pager_item_m_l_r_1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        style="@style/w_wrap_h_wrap"
                        android:background="@drawable/secretary_dinnerparty_1" />

                    <TextView
                        style="@style/text_style_small_25"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/shengyan_part"
                        android:gravity="center"
                        android:textColor="#6F6F6F" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_secretary_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_secretary_ll1"
                android:layout_marginTop="@dimen/margin_top_35"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_gaozhi_life"
                    style="@style/w_wrap_h_wrap"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        style="@style/w_wrap_h_wrap"
                        android:src="@drawable/secretary_qualitylife_1" />

                    <TextView
                        style="@style/text_style_small_25"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/gaozhi_life"
                        android:gravity="center"
                        android:textColor="#6F6F6F" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_studybroad"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/home_pager_item_m_l_r_1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        style="@style/w_wrap_h_wrap"
                        android:background="@drawable/secretary_studyabroad_1" />

                    <TextView
                        style="@style/text_style_small_25"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/studybroad"
                        android:gravity="center"
                        android:textColor="#6F6F6F" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_licai_touzi"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="@dimen/home_pager_item_m_l_r_1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        style="@style/w_wrap_h_wrap"
                        android:background="@drawable/secretary_investment_1" />

                    <TextView
                        style="@style/text_style_small_25"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/licai_touzi"
                        android:gravity="center"
                        android:textColor="#6F6F6F" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_handlecard"
                style="@style/w_wrap_h_wrap"
                android:layout_below="@id/ll_secretary_ll2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/home_pager_item_m_l_r_1"
                android:layout_marginTop="@dimen/margin_top_35"
                android:gravity="center"
                android:orientation="vertical" >

                <com.android.pc.ioc.image.RecyclingImageView
                    style="@style/w_wrap_h_wrap"
                    android:background="@drawable/secretary_handlecard_1" />

                <TextView
                    style="@style/text_style_small_25"
                    android:layout_marginTop="@dimen/margin_top_20"
                    android:text="@string/handlecard"
                    android:gravity="center"
                    android:textColor="#6F6F6F" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    
    
	<RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_12" >

                <LinearLayout
                    android:id="@+id/ll_secretary_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-10dp"
                    android:layout_marginLeft="@dimen/l_r_35"
                    android:background="@drawable/circle_background_gray"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/secretary_setting" />
                </LinearLayout>

                <TextView
                    android:id="@+id/have_information"
                    android:layout_toRightOf="@id/ll_secretary_setting"
                    style="@style/text_green_point_big"
                    android:textSize="10sp"
                    android:visibility="gone"
                    /><!--  -->

                <LinearLayout
                    android:id="@+id/ll_secretary_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/l_r_35"
                    android:background="@drawable/circle_background_gray"
                    android:gravity="center" >

                    <com.android.pc.ioc.image.RecyclingImageView
                        android:id="@+id/bt_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/secretary_help" />
                </LinearLayout>
            </RelativeLayout>
     <include layout="@layout/bottom_menu" 
         android:visibility="gone"/>

</RelativeLayout>

</FrameLayout>