<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_h_full" >

    
    <RelativeLayout 
        android:id="@+id/ll_top_tv"
        style="@style/w_match_h_wrap"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >
        <com.lansun.qmyo.view.CircularImage
	        android:id="@+id/iv_comment_head"
	        android:layout_width="@dimen/mai_comment_lv_head_w"
	        android:layout_height="@dimen/mai_comment_lv_head_h"
	        android:layout_marginLeft="@dimen/l_r_25"
	        android:layout_marginTop="@dimen/margin_top_25" />

	    <TextView
	        android:id="@+id/tv_comment_replay_user"
	        style="@style/text_style_nomal_28"
	        android:layout_marginLeft="@dimen/l_r_14"
	        android:layout_marginRight="@dimen/l_r_14"
	        android:layout_toRightOf="@id/iv_comment_head"
	        android:textColor="@color/text_gray1" 
	        android:layout_centerVertical="true"
	        android:text="回复该评论的人名"/>
	    <TextView
	        android:id="@+id/tv_comment_replay_time"
	        style="@style/text_style_nomal_28"
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/text_gray1" 
	        android:text="2015-12-31"/>
    </RelativeLayout>
    

    <TextView
        android:layout_margin="@dimen/l_r_25"
        android:paddingLeft="5dp"
        android:id="@+id/tv_comment_desc"
        style="@style/text_style_nomal_28"
        android:layout_below="@id/ll_top_tv"
        android:textColor="@color/text_gray1" 
        android:text="底部的content内容"/>

    <!-- 垫脚的玩意  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_25"
        android:layout_below="@id/tv_comment_desc" />
    
	<!-- 底部的线  -->
    <View
        android:id="@+id/line"
        style="@style/line_style_2"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/l_r_25" />

</RelativeLayout>