<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/singleItemInnerItem"
        >
        
     <TextView
        android:id="@+id/left_point"
        style="@style/text_style_nomal_28"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginTop="@dimen/margin_top_15"
        android:textColor="#6F6F6F" 
        android:text="\u2022"
        android:lineSpacingExtra="6dp"
        android:gravity="left"
        android:singleLine="false"/>
        
    
    <TextView
        android:layout_toRightOf="@id/left_point"
        android:id="@+id/tv_activity_content_mx_content"
        style="@style/text_style_nomal_28"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="@dimen/l_r_35"
        android:layout_marginTop="@dimen/margin_top_15"
        android:textColor="#6F6F6F" 
        android:lineSpacingExtra="6dp"
        android:textIsSelectable="true"
        android:autoLink="web|email|phone" 
        android:textColorLink="@color/update_text_tittle_green"
        android:gravity="left"
        android:singleLine="false"
        android:text="什么叫乱七八糟什么叫乱七八糟什么叫乱七八糟什么叫乱七八糟什么叫乱七八糟什么叫乱七八糟什么叫乱七八糟什么叫乱七八糟什么叫乱"/>
    
</RelativeLayout>

   