<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_full_h_wrap"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_h"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            style="@style/w_wrap_h_wrap"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_activity_title"
            style="@style/text_style_big_40"
            android:layout_centerInParent="true"
            android:text="@string/mai_comment"
            android:textColor="@color/app_green2" />

        <FrameLayout
            android:id="@+id/fl_comments_right_iv"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/l_r_35" >

            <LinearLayout
                android:id="@+id/ll_activity_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background_gray_1"
                android:gravity="center" >

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_activity_shared"
                    style="@style/w_wrap_h_wrap"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_activity_shared"
            style="@style/w_wrap_h_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/l_r_35"
            android:src="@drawable/mai_comment"
            android:textColor="@color/app_green2" />
    </RelativeLayout>
    
    <View style="@style/line_style_1" />
</LinearLayout>