<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#EBEBEB"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/text_style_nomal_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_100"
        android:text="@string/lv_empty"
        android:textColor="#AFAFAF" />

    <ImageView
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_20"
        android:src="@drawable/lv_empty_new" />

    <TextView
        android:id="@+id/tv_found_secretary"
        style="@style/text_style_nomal_28"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="31dp"
        android:layout_marginBottom="@dimen/margin_top_100"
        android:layout_marginTop="@dimen/margin_top_20"
        android:text="@string/found_secretary"
        android:textColor="@color/app_white" 
        android:background="@drawable/circle_edit_background"/>

</LinearLayout>