<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/l_r_35"
    android:paddingRight="@dimen/l_r_35" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_35"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_style_big_33"
            android:text="@string/money_icon"
            android:textColor="@color/app_black" />

        <TextView
            android:id="@+id/tv_coupons_money"
            style="@style/text_style_big_90"
            android:text="100"
            android:textColor="@color/app_black" />
    </LinearLayout>

    <TextView
        style="@style/text_style_nomal_28"
        android:layout_marginTop="@dimen/margin_top_35"
        android:text="@string/please_scanning"
        android:textColor="#898989" />

    <View
        style="@style/line_style_1"
        android:layout_marginTop="@dimen/margin_top_35" />

    <ImageView
        android:id="@+id/iv_coupons_qr_code"
        android:layout_width="@dimen/qr_code_w"
        android:layout_height="@dimen/qr_code_h"
        android:layout_marginTop="@dimen/margin_top_35"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_coupons_qr_code"
        style="@style/text_style_nomal_28"
        android:layout_marginTop="@dimen/margin_top_35"
        android:text="21331321321"
        android:textColor="@color/app_black" />

</LinearLayout>