<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="50"
        android:background="@drawable/tv_style_white"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/bottom_menu_h" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/secretary_setting_dialog_bg" />

        <TextView
            style="@style/w_match_h_wrap"
            android:gravity="center"
            android:text="请先设置您的私人秘书哦"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_green1"
            android:textSize="16sp" />

        <TextView
            style="@style/w_match_h_wrap"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="体验最强虚拟真人小秘书"
            android:layout_marginBottom="20dp"
            android:textColor="#a000" />
    </LinearLayout>
	 <TextView
        android:id="@+id/setting_now"
        android:layout_below="@id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buton_shape"
        android:layout_marginTop="30dp"
        android:text="我知道咯"
        android:textColor="@color/app_white" />
</RelativeLayout>