<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="50"
        android:background="@drawable/tv_style_white"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/margin_top_32" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/secretary_setting_dialog_bg" />

        <TextView
            style="@style/w_match_h_wrap"
            android:gravity="center"
            android:text="请先设置您的私人秘书哦"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_green1"
            android:textSize="18sp" />

        <TextView
            style="@style/w_match_h_wrap"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="体验最强虚拟真人小秘书"
            android:layout_marginBottom="20dp"
            android:textColor="#a000" />
    </LinearLayout>
    <TextView
        android:id="@+id/setting_now"
        style="@style/text_style_small_24"
        android:layout_width="@dimen/expe_btn_w"
        android:layout_height="@dimen/register_edit_h"
        android:layout_below="@id/liner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_35"
        android:background="@drawable/button"
        android:text="@string/i_know"
        android:gravity="center"
        android:textColor="@color/app_white" />
</RelativeLayout>