<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#99000000">
    
 <!-- <FrameLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         android:layout_gravity="center_horizontal"
        > -->
      
            <ImageView
		        android:layout_marginTop="150dp"
		        android:id="@+id/iv_dialog_deletebankcard"
		        android:contentDescription="@string/overseas"
		        android:layout_width="300dp"
		        android:layout_height="300dp"
		        android:src="@drawable/dialog_deletebankcard"
		        android:visibility="gone"
		        
	        />
	        <ImageView
		        android:layout_marginTop="150dp"
		        android:id="@+id/iv_dialog_changebankcard"
		        android:contentDescription="@string/overseas"
		        android:layout_width="300dp"
		        android:layout_height="300dp"
		        android:src="@drawable/dialog_changebankcard"
		        
	        />
 	  
<!--  </FrameLayout>  -->
 
 
  <!--  <TextView 
       android:id="@+id/tv_hasOneMoreDeal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:textColor="@color/app_white"
	    android:text="还有一招"
     /> -->
 
</LinearLayout>
