<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:alpha="50"><!--  android:paddingBottom="@dimen/margin_top_50"  -->

    <LinearLayout
        android:id="@+id/ll_dialog_content"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="@dimen/grabredpack_dialog_w"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_style_white"
        android:gravity="center"
        android:orientation="vertical" ><!--  android:layout_marginTop="@dimen/expe_dialog_content_margin_top" -->

        <TextView
            style="@style/text_style_small_27"
            android:text="口令已领过"
            android:textColor="@color/text_grey_10" 
            android:textSize="16dp"/><!--  android:layout_marginTop="@dimen/margin_top_20"-->
        
        <TextView
            style="@style/text_style_small_27"
            android:layout_marginTop="@dimen/margin_top_20"
            android:text="把机会留给更多朋友~"
            android:textColor="@color/text_black_2" 
            android:textSize="16dp"/>
        
        <com.lansun.qmyo.view.RubbleTextView
            android:id="@+id/tv_random_num"
            android:background="@color/app_bg"
            style="@style/text_style_small_27"
            android:layout_width="320dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top_35"
            android:text="下个红包日再来领取哟"
            android:textColor="@color/command_new" 
            android:textSize="22dp"
            /><!--  android:paddingLeft="5dp"
            android:paddingRight="5dp"   
            android:typeface="sans"  android:layout_marginBottom="@dimen/margin_top_20"-->
        <TextView
		    android:layout_centerHorizontal="true"
		    android:id="@+id/tv_command_content_3"
		    android:layout_below="@id/ll_dialog_content"
            style="@style/text_style_small_27"
            android:layout_marginTop="@dimen/margin_top_10"
            android:text="@string/command_content_7"
            android:textColor="@color/text_gray1" 
            android:textSize="16dp"/>
		
		<TextView
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/tv_command_content_3"
            style="@style/text_style_small_27"
            android:layout_marginTop="@dimen/margin_top_10"
            android:text="@string/command_content_8"
            android:textColor="@color/text_gray1" 
            android:textSize="16dp"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tv_copy_randomnum"
            style="@style/text_style_big_37"
            android:layout_marginTop="@dimen/margin_top_35"
            android:textSize="18dp"
            android:text="  查看时刻表 "
            android:textColor="@color/app_white" 
            android:background="@drawable/rectangle_four_corner_yellow"/><!--android:layout_marginBottom="20dp"  -->
    </LinearLayout>

		
   

</RelativeLayout>