<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_match_h_match" 
    android:background="@color/app_white"
    android:foreground="@drawable/bg_leaf_2"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null"
        >
        <LinearLayout
            style="@style/w_match_h_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_200" >

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/bt_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/secretary_headportrait_big" />

                <com.lansun.qmyo.view.CircularImage
                    android:id="@+id/iv_secretary_head"
                    style="@style/secretary_head_big"
                    android:layout_width="@dimen/secretary_head_w_235"
                    android:layout_height="@dimen/secretary_head_h_235"
                    android:layout_gravity="center"
                    android:background="@drawable/secretary_defaulthead" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="@dimen/register_edit_w"
                android:layout_height="@dimen/register_edit_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_45" >

                <EditText
                    android:id="@+id/et_secretary_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_validation"
                    android:hint="请先给我个名字吧"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/l_r_35"
                    android:paddingRight="25dp"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:textSize="14sp"
                    android:textColor="@color/app_white" />

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_activity_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/search_delete" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/register_edit_w"
                android:layout_height="@dimen/register_edit_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_45" >

                <EditText
                    android:id="@+id/et_hope_call_you"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_validation"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/l_r_35"
                    android:paddingRight="25dp"
                    android:maxLength="12"
                    android:hint="@string/hope_call_you"
                    android:singleLine="true"
                    android:textColor="@color/app_white" >
                </EditText>

                <com.android.pc.ioc.image.RecyclingImageView
                    android:id="@+id/iv_activity_del_hope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/search_delete" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_secretary_save"
                style="@style/text_style_nomal_28"
                android:layout_width="@dimen/register_item_w"
                android:layout_height="@dimen/register_item_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_45"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/app_white" />
        </LinearLayout>
    </ScrollView>

    <com.android.pc.ioc.image.RecyclingImageView
        android:id="@+id/iv_activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/back" />

</FrameLayout>