<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_35"
        android:layout_marginTop="@dimen/margin_top_35"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_help_question"
            style="@style/text_style_nomal_28"
            android:textColor="@color/app_green1" />

        <TextView
            android:id="@+id/tv_help_answer"
            style="@style/text_style_nomal_28"
            android:textColor="@color/text_gray1" />
    </LinearLayout>

</LinearLayout>