<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical" >
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/store_detail_head_h"
        android:layout_marginRight="@dimen/l_r_35"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_top_17"
        android:layout_marginTop="@dimen/margin_top_17" >
         <TextView
            android:id="@+id/tv_user_question"
            style="@style/text_style_nomal_28"
            android:layout_toLeftOf="@id/ll_user_head"
            android:background="@drawable/secretary_user_dialog"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_top_20"
            android:paddingTop="@dimen/margin_top_20"
            android:paddingBottom="@dimen/margin_top_20"
            android:paddingRight="20dp"
            android:layout_marginRight="@dimen/margin_top_20"
            android:textColor="@color/text_black_1"
            android:textIsSelectable="true"
            android:autoLink="all"
            />
         <LinearLayout
            android:id="@+id/ll_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/secretary_reply"
            android:gravity="center" >

            <com.lansun.qmyo.view.CircularImage
                android:id="@+id/iv_user_head"
                style="@style/secretary_head_small_80" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/l_r_35"
        android:layout_marginRight="@dimen/store_detail_head_h"
        android:background="#EBEBEB"
        android:paddingBottom="@dimen/margin_top_17"
        android:paddingTop="@dimen/margin_top_17" >

        <LinearLayout
            android:id="@+id/ll_secretary_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/secretary_reply"
            android:gravity="center" >

            <com.lansun.qmyo.view.CircularImage
                android:id="@+id/iv_secretary_head"
                style="@style/secretary_head_small_80" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_secretary_answer"
            style="@style/text_style_nomal_28"
            android:layout_marginLeft="@dimen/margin_top_20"
            android:layout_toRightOf="@id/ll_secretary_head"
            android:background="@drawable/secretary_secretary_dialog"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:paddingTop="@dimen/margin_top_20"
            android:paddingBottom="@dimen/margin_top_20"
            android:paddingRight="@dimen/margin_top_20"
            android:textColor="@color/text_black_2" 
            android:textIsSelectable="true"
            android:autoLink="all"/>
    </RelativeLayout>
    
</LinearLayout>