<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#EBEBEB"
     >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" ><!-- xmlns:android="http://schemas.android.com/apk/res/android"  -->
    
 <!--   <LinearLayout
        android:id="@+id/ll_all_widget" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#EBEBEB"
	    android:orientation="vertical" > -->
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/catlog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建任务指派"
            android:textColor="@color/app_green1"
            style="@style/text_style_big_40" />

       	<TextView 
       	    android:id="@+id/btn_secretary_commit_form" 
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:text="提交"
       	    android:layout_marginRight="16dp"
       	    android:textColor="#AFAFAF"
       	    android:padding="10dp"
       	    />
    </LinearLayout>
    <View style="@style/line_style_1"></View>
    <EditText
        android:id="@+id/et_secretary_form_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:textSize="14sp"
        android:padding="17dp"
        android:gravity="top"
        android:textColorHint="#AFAFAF"
        android:lines="15"
        android:maxLines="20"
        android:lineSpacingExtra="4dp" 
        /><!-- android:singleLine="true"
        android:imeActionLabel="提交"
        android:imeOptions="actionNone"  -->
     </LinearLayout>   
<!-- </LinearLayout> -->
</RelativeLayout> 