<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lansun.qmyo"
    style="@style/w_match_h_match"
    android:background="#EBEBEB" >

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/catlog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="旅游度假"
            android:textColor="@color/app_green1"
            android:textSize="16sp" />

        <com.android.pc.ioc.image.RecyclingImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/l_r_35"
            android:background="@drawable/circle_background_gray_1"
            android:padding="5dp"
            android:src="@drawable/secretary_help_1"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_secretary_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top_50"
                android:layout_marginLeft="@dimen/l_r_35"
                android:layout_marginRight="@dimen/l_r_35"
                android:layout_marginTop="@dimen/margin_top_50" >

                <LinearLayout
                    android:id="@+id/ll_user_head2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/secretary_reply"
                    android:gravity="center" >

                    <com.lansun.qmyo.override.CircleImageView
                        android:id="@+id/iv_secretary_head"
                        style="@style/secretary_head_small_80"
                        android:src="@drawable/secretary_default_avatar"
                        app:circle_border_color="#0000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_secretary_answer"
                    style="@style/text_style_nomal_28"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ll_user_head2"
                    android:background="@drawable/secretary_secretary_dialog"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="根据您的出行时间、目的地、预算、天数等其他必要需求，提供关于旅游度假相关酒店、机票、签证保险、游玩项目、地接、商旅、目的地实用信息等专业对接人联系人或资讯。"
                    android:textColor="@color/text_black_2" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="17dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rel_shape_back"
                    android:orientation="vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="35dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="关于任务指派的提问建议"
                        android:textColor="#AFAFAF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="#4000" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="9月份去日本玩，东京入大阪出，哪里预订机票最划算？\n
曼谷有没有性价比比较高的酒店？但是要有点当地特色的\n
去美国旅游需要准备什么签证材料？\n
想要了解一下去希腊可以玩些什么？主要是雅典和圣托里尼\n
推荐几家巴黎的特色餐厅，吃法国菜\n
公司10月要去德国看展顺便进行行业考察，推荐一下对接的旅行社\n
怎么去巴黎附近的那个打折村？\n
"
                        android:textColor="#AFAFAF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/check_suprice"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buton_shape"
                    android:gravity="center"
                    android:text="点击查看惊喜案例"
                    android:textColor="@color/app_white" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/commit_tv"
        style="@style/w_match_h_wrap"
        android:layout_alignParentBottom="true"
        android:background="@color/app_green1"
        android:gravity="center"
        android:padding="15dp"
        android:text="+新建指派任务"
        android:textColor="#fff" />

</RelativeLayout>