<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_full_h_wrap"
    android:orientation="vertical" >

    <com.android.pc.ioc.image.RecyclingImageView
        android:id="@+id/iv_secretary_pic"
        style="@style/w_full_h_wrap"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/details_figure01" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_35"
        android:background="@color/app_bg" />

</LinearLayout>