<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_match_h_match" 
    android:background="#EBEBEB"
     xmlns:app="http://schemas.android.com/apk/res/com.lansun.qmyo"
    >
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.pc.ioc.image.RecyclingImageView
            android:id="@+id/iv_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/catlog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_green1"
            android:text="留学服务"
            style="@style/text_style_big_40" />

        <com.android.pc.ioc.image.RecyclingImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/l_r_35"
            android:background="@drawable/circle_background_gray_1"
            android:padding="5dp"
            android:visibility="invisible"
            android:src="@drawable/secretary_help_1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_secretary_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top_50"
                android:layout_marginLeft="@dimen/l_r_35"
                android:layout_marginRight="@dimen/l_r_35"
                android:layout_marginTop="@dimen/margin_top_50" >

                <LinearLayout
                    android:id="@+id/ll_user_head2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/secretary_reply"
                    android:gravity="center" >

                  <com.lansun.qmyo.override.CircleImageView
                        android:src="@drawable/secretary_default_avatar"
                        app:circle_border_color="#0000"
                        android:id="@+id/iv_secretary_head"
                        style="@style/secretary_head_small_80" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_secretary_answer"
                    style="@style/text_style_nomal_28"
                    android:lineSpacingExtra="3dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/secretary_secretary_dialog"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ll_user_head2"
                    android:layout_marginLeft="10dp"
                    android:text="根据您提出的预算、留学/移民国家、时间等其他必要需求，提供关于留学移民相关留学移民国别资讯、政策、服务等专业对接人联系人或资讯。"
                    android:textColor="@color/text_black_2" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="17dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/rel_shape_back"
                    android:orientation="vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="40dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ask_question"
                        android:textColor="#AFAFAF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="#4000" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="1:移民去美国大概要花多少钱呢？投资多少钱起?\n
2:现在欧洲哪个国家的移民政策比较好？\n
3:想问一下澳洲143签证需要注意些什么吗？\n
4:现在想要移民去英国有什么需要注意的吗？推荐一下广州的机构\n
"
                        android:textColor="#AFAFAF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/check_suprice"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buton_shape"
                    android:gravity="center"
                    android:text="点击查看惊喜案例"
                    android:textColor="@color/app_white" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/commit_tv"
        style="@style/w_match_h_wrap"
        android:layout_alignParentBottom="true"
        android:background="@color/app_green1"
        android:gravity="center"
        android:padding="15dp"
        android:text="+新建指派任务"
        android:textColor="#fff" />

</RelativeLayout>